###################
# global settings #
###################

[org.gnome.eog.ui]
sidebar = false

[org.gnome.desktop.wm.preferences]
button-layout = 'appmenu:minimize,maximize,close'

######################################
# stillGNOME common session settings #
######################################

[org.gnome.shell]
always-show-log-out = true
enabled-extensions = ['dash-to-panel@jderose9.github.com']

[org.gnome.shell.extensions.gtk4-ding]
show-trash = false
show-home = false
show-volumes = false
start-corner = 'top-left'
icon-size = 'small'
arrangeorder = 'DESCENDINGNAME'

[org.gnome.desktop.background]
picture-uri = '/usr/share/backgrounds/stillos1000/gleb-kozenko-1v-snxcyHHk-unsplash-light.jpg'
picture-uri-dark = '/usr/share/backgrounds/stillos1000/gleb-kozenko-1v-snxcyHHk-unsplash-dark.jpg'

[org.gnome.desktop.screensaver]
picture-uri = '/usr/share/backgrounds/stillos1000/gleb-kozenko-1v-snxcyHHk-unsplash.jpg'

[org.gnome.desktop.interface]
gtk-theme = "adw-gtk3"
font-antialiasing = 'rgba'

[org.gnome.desktop.peripherals.touchpad]
tap-to-click = true
click-method = 'default'

[org.gnome.desktop.wm.keybindings]
show-desktop = ['<Primary><Super>d','<Primary><Alt>d','<Super>d']
switch-applications = ['<Super>Tab']
switch-windows = ['<Alt>Tab']
switch-applications-backward = ['<Shift><Super>Tab']
switch-windows-backward = ['<Shift><Alt>Tab']

[org.gnome.nautilus.desktop]
home-icon-visible = true

[org.gnome.nautilus.icon-view]
default-zoom-level = 'small'

[org.gnome.shell.extensions.dash-to-panel]
appicon-margin = 2
panel-lengths = '{"0": 100}'
panel-positions = '{"0": "TOP"}'
panel-sizes = '{"0": 40}'
panel-element-positions = '{"0": [{"element": "showAppsButton", "visible": true, "position": "stackedTL"}, {"element": "activitiesButton", "visible": true, "position": "stackedTL"}, {"element": "leftBox", "visible": true, "position": "stackedTL"}, {"element": "taskbar", "visible": true, "position": "stackedTL"}, {"element": "centerBox", "visible": true, "position": "stackedBR"}, {"element": "rightBox", "visible": true, "position": "stackedBR"}, {"element": "dateMenu", "visible": true, "position": "stackedBR"}, {"element": "systemMenu", "visible": true, "position": "stackedBR"}, {"element": "desktopButton", "visible": true, "position": "stackedBR"}]}'
animate-appicon-hover-animation-extent: '{"RIPPLE": 4, "PLANK": 4, "SIMPLE": 1}'
panel-element-positions-monitors-sync: true
